Repository: davidesidoti/wonderflix
Catalog: l10n/app_*.arb
Languages: it

# watchPartyNoticeQueuedNextBy
source: {name} put up next: {what}
it: {name} ha messo subito dopo: {what}

# watchPartyNoticeQueuedNextByYou
source: You put up next: {what}
it: Hai messo subito dopo: {what}

# partyQueueWhatEpisodes
source: {count} episodes of {series}
it: {count} episodi di {series}

# partyQueueRejected
source: Not added: someone in the party can't see this title
it: Non aggiunto: qualcuno nel party non può vedere questo titolo

# partyQueuePartialEpisodes
source: {added, plural, =1{Added 1 of {wanted} episodes} other{Added {added} of {wanted} episodes}}: the queue is full
it: {added, plural, =1{Aggiunto 1 episodio} other{Aggiunti {added} episodi}} su {wanted}: la coda è piena

# partyQueuePartialTitles
source: {added, plural, =1{Added 1 of {wanted} titles} other{Added {added} of {wanted} titles}}: the queue is full
it: {added, plural, =1{Aggiunto 1 titolo} other{Aggiunti {added} titoli}} su {wanted}: la coda è piena

# requestsSectionTitle
source: Available to request
it: Da richiedere

# requestsSectionSubtitle
source: Not on WonderFlix yet
it: Non sono ancora su WonderFlix

# requestsSeerrDown
source: Seerr isn't responding
it: Seerr non risponde

# requestsKindMovie
source: Movie
it: Film

# requestsKindSeries
source: Series
it: Serie

# requestsBadgeRequested
source: Requested
it: Richiesto

# requestsBadgeComing
source: Coming soon
it: In arrivo

# requestsBadgePartial
source: Partly here
it: In parte

# requestsBadgeOnWonderflix
source: On WonderFlix
it: Su WonderFlix

# requestsRequestedByYou
source: Requested by you
it: Richiesto da te

# requestsPartlyAvailable
source: Partly available
it: In parte disponibile

# requestsRequest
source: Request
it: Richiedi

# requestsRequestSeasons
source: {count, plural, =1{Request 1 season} other{Request {count} seasons}}
it: {count, plural, =1{Richiedi 1 stagione} other{Richiedi {count} stagioni}}

# requestsWatch
source: Watch
it: Guarda

# requestsSeasons
source: Seasons
it: Stagioni

# requestsAllSeasons
source: All
it: Tutte

# requestsSeasonLine
source: Season {season} · {episodes, plural, =1{1 episode} other{{episodes} episodes}}
it: Stagione {season} · {episodes, plural, =1{1 episodio} other{{episodes} episodi}}

# requestsStatusToRequest
source: Not requested
it: Da richiedere

# requestsStatusPending
source: Pending
it: In attesa

# requestsStatusAvailable
source: Available
it: Disponibile

# requestsSent
source: Request sent
it: Richiesta inviata

# requestsApprovedNow
source: Request approved
it: Richiesta approvata

# requestsAlreadyRequested
source: Someone already requested it
it: Qualcuno l'ha già chiesto

# requestsQuota
source: You've reached your request limit
it: Hai raggiunto il limite di richieste

# requestsAccount
source: Your Seerr account couldn't be created
it: Non è stato possibile creare il tuo account Seerr

# requestsBlocklisted
source: This title can't be requested
it: Questo titolo non si può richiedere

# requestsNoPermission
source: You can't request titles
it: Non puoi richiedere titoli

# requestsFailed
source: Didn't work, try again
it: Non riuscito, riprova

# navRequests
source: Requests
it: Richieste

# requestsTabMine
source: Mine
it: Le mie

# requestsTabPending
source: To approve
it: Da approvare

# requestsTabPendingCount
source: To approve ({count})
it: Da approvare ({count})

# requestsTabAll
source: All
it: Tutte

# requestsRequestedBy
source: requested by {name}
it: chiesto da {name}

# requestsSeasonsList
source: {count, plural, =1{Season {list}} other{Seasons {list}}}
it: {count, plural, =1{Stagione {list}} other{Stagioni {list}}}

# requestsStatusApproved
source: Approved
it: Approvata

# requestsStatusDownloading
source: Coming soon · {percent}%
it: In arrivo · {percent}%

# requestsStatusDeclined
source: Declined
it: Rifiutata

# requestsStatusFailed
source: Failed
it: Non riuscita

# requestsApprove
source: Approve
it: Approva

# requestsDecline
source: Decline
it: Rifiuta

# requestsDeclineConfirm
source: Confirm
it: Conferma

# requestsDeclineConfirmLabel
source: Confirm decline
it: Conferma il rifiuto

# requestsEmptyMine
source: You haven't requested anything yet. Search for a missing title and press Request.
it: Non hai ancora chiesto niente. Cerca un titolo che manca e premi Richiedi.

# requestsEmptyPending
source: Nothing to approve
it: Niente da approvare

# requestsEmptyAll
source: No requests
it: Nessuna richiesta

# requestsUnknownTitle
source: Title not available
it: Titolo non disponibile

# requestsApproveTitle
source: Approve: {title}
it: Approva: {title}

# requestsServerDefault
source: Default ({name})
it: Predefinito ({name})

# requestsServerDefaultPlain
source: Default
it: Predefinito

# requestsProfile
source: Profile
it: Profilo

# requestsFolder
source: Folder
it: Cartella

# requestsServersUnavailable
source: Servers unavailable: approving with the defaults
it: Server non disponibili: si approva con i valori predefiniti

# requestsCancel
source: Cancel
it: Annulla

# requestsWorking
source: Working on it
it: Operazione in corso

# requestsMoreSeasons
source: Request seasons
it: Richiedi stagioni

# inboxRequestAvailable
source: Now available: {title}
it: Ora disponibile: {title}

# inboxRequestPending
source: {name} requested {title}
it: {name} ha chiesto {title}

# inboxRequestPendingNoName
source: New request: {title}
it: Nuova richiesta: {title}

# inboxRequestTitleSeasons
source: {title}, {count, plural, =1{season {list}} other{seasons {list}}}
it: {title}, {count, plural, =1{stagione {list}} other{stagioni {list}}}

# menuAdmin
source: Administration
it: Amministrazione

# adminTabSessions
source: Sessions
it: Sessioni

# adminRestart
source: Restart
it: Riavvia

# adminPendingRestart
source: Restart needed
it: Riavvio necessario

# adminPendingRestartHint
source: Jellyfin needs a restart to finish an installation or an update
it: Jellyfin va riavviato per finire un'installazione o un aggiornamento

# adminRestarting
source: Restarting…
it: Riavvio in corso…

# adminRestartBack
source: Jellyfin is back
it: Jellyfin è tornato

# adminRestartTimedOut
source: Jellyfin is not answering yet
it: Jellyfin non risponde ancora

# adminRestartRecheck
source: Check again
it: Ricontrolla

# adminRestartFailed
source: Restart failed
it: Riavvio non riuscito

# adminRestartTitle
source: Restart Jellyfin?
it: Riavviare Jellyfin?

# adminRestartViewers
source: {count, plural, =1{1 person is watching:} other{{count} people are watching:}}
it: {count, plural, =1{1 persona sta guardando:} other{{count} persone stanno guardando:}}

# adminRestartInterrupts
source: Restarting stops playback and watch parties.
it: Il riavvio interrompe la visione e i watch party.

# adminRestartNobody
source: Nobody is watching.
it: Nessuno sta guardando.

# adminRestartUnknown
source: Can't tell who is watching.
it: Non so chi sta guardando.

# adminCancel
source: Cancel
it: Annulla

# adminSessionsPlaying
source: Playing
it: In riproduzione

# adminSessionsIdle
source: Online
it: Collegati

# adminSessionsParties
source: Watch parties
it: Watch party

# adminSessionsNobodyPlaying
source: Nobody is watching
it: Nessuno sta guardando

# adminSessionsNobodyIdle
source: Nobody online
it: Nessuno collegato

# adminSessionsNoParties
source: No watch party right now
it: Nessun watch party in corso

# adminMethodDirect
source: Direct play
it: Diretta

# adminMethodTranscode
source: Transcoding
it: Transcodifica

# adminActive
source: active {time}
it: attivo {time}

# adminPartyPlaying
source: Playing
it: In riproduzione

# adminPartyPaused
source: Paused
it: In pausa

# adminPartyWaiting
source: Waiting
it: In attesa

# adminPartyIdle
source: Idle
it: Fermo

# adminReasonContainer
source: container not supported
it: contenitore non supportato

# adminReasonVideoCodec
source: video codec not supported
it: codec video non supportato

# adminReasonAudioCodec
source: audio codec not supported
it: codec audio non supportato

# adminReasonSubtitles
source: subtitles not supported
it: sottotitoli non supportati

# adminReasonVideoProfile
source: video profile not supported
it: profilo video non supportato

# adminReasonVideoLevel
source: video level not supported
it: livello video non supportato

# adminReasonResolution
source: resolution not supported
it: risoluzione non supportata

# adminReasonBitDepth
source: bit depth not supported
it: profondità di colore non supportata

# adminReasonVideoRange
source: dynamic range not supported
it: gamma dinamica non supportata

# adminReasonAudioChannels
source: audio channels not supported
it: canali audio non supportati

# adminReasonBitrate
source: bitrate over the limit
it: bitrate oltre il limite

# adminReasonExternalAudio
source: external audio
it: audio esterno

# adminReasonFramerate
source: frame rate not supported
it: frequenza dei fotogrammi non supportata

# adminReasonSampleRate
source: sample rate not supported
it: frequenza di campionamento non supportata

# adminReasonAudioBitDepth
source: audio bit depth not supported
it: profondità audio non supportata

# adminReasonSecondaryAudio
source: secondary audio not supported
it: traccia audio secondaria non supportata

# adminReasonInterlaced
source: interlaced video not supported
it: video interlacciato non supportato

# adminReasonRefFrames
source: reference frames not supported
it: fotogrammi di riferimento non supportati

# adminReasonAnamorphic
source: anamorphic video not supported
it: video anamorfico non supportato

# adminReasonStreamCount
source: too many streams
it: troppe tracce

# adminReasonDirectPlayError
source: direct play error
it: errore della riproduzione diretta

# adminReasonUnknownStream
source: unknown stream
it: traccia sconosciuta

# adminStale
source: Data not up to date · last update {time}
it: Dati non aggiornati · ultimo aggiornamento {time}

# adminNoLongerAdmin
source: You are no longer an administrator
it: Non sei più amministratore

# adminTabMaintenance
source: Maintenance
it: Manutenzione

# adminTabActivity
source: Activity
it: Registro

# adminLibraries
source: Libraries
it: Librerie

# adminScanAll
source: Scan all
it: Scansiona tutte

# adminScan
source: Scan
it: Scansiona

# adminTasks
source: Scheduled tasks
it: Attività pianificate

# adminTaskStart
source: Start
it: Avvia

# adminTaskStop
source: Stop
it: Ferma

# adminTaskStopping
source: Stopping…
it: Arresto…

# adminTaskLastRun
source: Last: {time}
it: Ultima: {time}

# adminTaskCompletedIn
source: Completed in {duration}
it: Completata in {duration}

# adminTaskFailed
source: Failed
it: Non riuscita

# adminTaskCancelled
source: Cancelled
it: Annullata

# adminTaskAborted
source: Aborted
it: Interrotta

# adminTaskNeverRun
source: Never run
it: Mai eseguita

# adminActivityAll
source: All
it: Tutto

# adminActivityUsers
source: Users
it: Utenti

# adminActivitySystem
source: System
it: Sistema

# adminActivityRefresh
source: Refresh
it: Aggiorna

# adminActivityOpenItem
source: Open the title
it: Apri il titolo

# adminActivityEmpty
source: No entries
it: Nessuna voce

# adminActivityEnd
source: No more entries
it: Non ci sono altre voci

# adminAnnouncement
source: Announcement
it: Annuncio

# adminAnnouncementSend
source: Send to everyone
it: Invia a tutti

# adminAnnouncementConfirm
source: The announcement goes to the inbox of every active user.
it: L'annuncio arriva nella cassetta di tutti gli utenti attivi.

# adminAnnouncementSent
source: {count, plural, =1{Announcement sent to 1 person} other{Announcement sent to {count} people}}
it: {count, plural, =1{Annuncio inviato a 1 persona} other{Annuncio inviato a {count} persone}}

# adminAnnouncementInvalid
source: Invalid text
it: Testo non valido

# adminSend
source: Send
it: Invia

# adminNewTitles
source: New titles
it: Novità

# adminNewTitlesNotify
source: Notify new titles
it: Avvisa delle novità

# adminNewTitlesPending
source: {count, plural, =1{1 title waiting for the next summary} other{{count} titles waiting for the next summary}}
it: {count, plural, =1{1 titolo in attesa del prossimo riepilogo} other{{count} titoli in attesa del prossimo riepilogo}}

# adminNewTitlesNone
source: No titles waiting
it: Nessun titolo in attesa

# adminNewTitlesOff
source: New titles are not being collected
it: Le novità non vengono raccolte

# adminNewTitlesSendNow
source: Send now
it: Invia ora

# adminNewTitlesSentTitles
source: {count, plural, =1{Sent 1 title} other{Sent {count} titles}}
it: {count, plural, =1{Inviato 1 titolo} other{Inviati {count} titoli}}

# adminNewTitlesSentTo
source: {count, plural, =1{to 1 person} other{to {count} people}}
it: {count, plural, =1{a 1 persona} other{a {count} persone}}

# adminSeerrLastEvent
source: Last webhook event: {time} · {type}
it: Ultimo evento dal webhook: {time} · {type}

# adminSeerrNoEvents
source: No events received
it: Nessun evento ricevuto

# adminSeerrEventPending
source: Request pending
it: Richiesta in attesa

# adminSeerrEventAvailable
source: Request available
it: Richiesta disponibile

# adminSeerrEventTest
source: Test message
it: Messaggio di prova

# adminSeerrTest
source: Test connection
it: Prova collegamento

# adminSeerrConnected
source: Connected to Seerr {version}
it: Collegato a Seerr {version}

# adminSeerrConnectedPlain
source: Connected to Seerr
it: Collegato a Seerr

# adminSeerrNotConfiguredError
source: Seerr is not configured
it: Seerr non è configurato

# adminSeerrAuthError
source: Seerr rejected the key
it: Seerr ha rifiutato la chiave

# adminSeerrUnavailable
source: Seerr is not responding
it: Seerr non risponde

# adminSeerrNotConfigured
source: Not configured: set it up from the plugin page in the web Dashboard.
it: Non configurato: si imposta dalla pagina del plugin nella Dashboard web.

# collectionsTab
source: Collections
it: Saghe

# collectionsCount
source: {count, plural, =1{1 collection} other{{count} collections}}
it: {count, plural, =1{1 saga} other{{count} saghe}}

# collectionFilmCount
source: {count, plural, =1{1 movie} other{{count} movies}}
it: {count, plural, =1{1 film} other{{count} film}}

# collectionWatched
source: {count, plural, other{{count} watched}}
it: {count, plural, =1{1 visto} other{{count} visti}}

# collectionPartOf
source: Part of: {name}
it: Fa parte di: {name}

# collectionThisMovie
source: This movie
it: Questo film

# collectionPlay
source: Play "{title}"
it: Riproduci "{title}"

# collectionResume
source: Resume "{title}"
it: Riprendi "{title}"

# collectionsSearchHint
source: Search a collection
it: Cerca una saga

# collectionsSortName
source: Name
it: Nome

# collectionsSortSize
source: Number of movies
it: Numero di film

# collectionsEmpty
source: No collections
it: Nessuna saga

# collectionsNoMatch
source: No collection with this name
it: Nessuna saga con questo nome

# profilesTitle
source: Who's watching?
it: Chi guarda?

# profilesAdd
source: Add profile
it: Aggiungi profilo

# profilesManage
source: Manage profiles
it: Gestisci profili

# profilesDone
source: Done
it: Fine

# profilesSignInAgain
source: Sign in again
it: Accedi di nuovo

# profilesRemove
source: Remove
it: Rimuovi

# profilesRemoveTitle
source: Remove {name} from this PC?
it: Rimuovere {name} da questo PC?

# profilesRemoveBody
source: You'll need to sign in again to use it.
it: Per usarlo di nuovo servirà l'accesso.

# profilesLimit
source: Up to 5 profiles
it: Massimo 5 profili

# profilesCancel
source: Cancel
it: Annulla

# profilesSwitch
source: Switch profile
it: Cambia profilo

# profilesSwitchLeavesParty
source: You'll leave the watch party.
it: Uscirai dal watch party.

# profilesRemoveNamed
source: Remove {name}
it: Rimuovi {name}

# profilesUnnamed
source: Profile
it: Profilo

# profilesEditImage
source: Edit picture
it: Modifica immagine

# settingsChangeImage
source: Change picture
it: Cambia immagine

# profileImageTitle
source: Profile picture
it: Immagine del profilo

# profileImageAvatars
source: Avatars
it: Avatar

# profileImageFromPc
source: From PC
it: Dal PC

# profileImageUseAvatar
source: Use this
it: Usa questo

# profileImageChoose
source: Choose an image…
it: Scegli un'immagine…

# profileImageUseFile
source: Use this
it: Usa questa

# profileImageRemove
source: Remove picture
it: Rimuovi immagine

# profileImageTooLarge
source: Image too large
it: Immagine troppo grande

# profileImageInvalid
source: Invalid image
it: Immagine non valida

# profileImageForbidden
source: You're not allowed to change the picture
it: Non hai il permesso di cambiare l'immagine

# profileImageFailed
source: Upload failed
it: Caricamento non riuscito

# profileImageFiles
source: Images
it: Immagini

# profileImageZoom
source: Zoom
it: Ingrandimento

# settingsChangePassword
source: Change password
it: Cambia password

# accountCurrentPassword
source: Current password
it: Password attuale

# accountNoPasswordHint
source: Leave empty if the account has no password
it: Lascia vuoto se l'account non ha una password

# accountNewPassword
source: New password
it: Nuova password

# accountConfirmPassword
source: Confirm the password
it: Conferma la password

# accountPasswordTooShort
source: At least 6 characters
it: Almeno 6 caratteri

# accountPasswordsDiffer
source: The passwords don't match
it: Le password non coincidono

# accountWrongPassword
source: Wrong current password
it: Password attuale sbagliata

# accountPasswordChanged
source: Password changed. Other devices will need to sign in again.
it: Password cambiata. Gli altri dispositivi dovranno rientrare.

# accountCancel
source: Cancel
it: Annulla

# accountContactsTitle
source: Recovery contacts
it: Contatti per il recupero

# accountContactsHint
source: They let you recover your password if you forget it.
it: Servono per recuperare la password se la dimentichi.

# accountContactsAdminHint
source: Admins can't use automatic recovery.
it: Gli admin non possono usare il recupero automatico.

# accountContactsError
source: Couldn't load your contacts
it: Non è stato possibile leggere i contatti

# accountNotLinked
source: Not linked
it: Non collegato

# accountLinked
source: Linked: {name}
it: Collegato: {name}

# accountChannelOff
source: Not available on this server
it: Non disponibile su questo server

# accountLink
source: Link
it: Collega

# accountChange
source: Change
it: Cambia

# accountUnlink
source: Unlink
it: Scollega

# accountLinkTitle
source: Link {channel}
it: Collega {channel}

# accountUnlinkTitle
source: Unlink {channel}?
it: Scollegare {channel}?

# accountUnlinkBody
source: You won't be able to use it to recover your password. Enter your current password to confirm.
it: Non potrai più usarlo per recuperare la password. Scrivi la password attuale per confermare.

# accountDiscordName
source: Discord username
it: Nome utente Discord

# accountDiscordNameHint
source: Your username, not your display name
it: Il nome utente, non il nome visualizzato

# accountSendCode
source: Send code
it: Invia codice

# accountCodeSentDiscord
source: We sent you a code on Discord
it: Ti abbiamo mandato un codice su Discord

# accountCodeSentEmail
source: We sent a code to {email}
it: Ti abbiamo mandato un codice a {email}

# accountCode
source: Code
it: Codice

# accountConfirm
source: Confirm
it: Conferma

# accountResendCode
source: Resend the code
it: Rimanda il codice

# accountResendIn
source: Resend in {seconds} s
it: Rimanda tra {seconds} s

# accountLinkedDone
source: Contact linked
it: Contatto collegato

# accountUnlinkedDone
source: Contact unlinked
it: Contatto scollegato

# accountErrorMemberNotFound
source: You're not in the Discord server: use your username (not your display name) and check that you joined the server
it: Non ti trovo nel server Discord: usa il nome utente (non il nome visualizzato) e controlla di essere nel server

# accountErrorDmClosed
source: The bot can't message you: in Discord, allow direct messages from server members
it: Il bot non riesce a scriverti: in Discord abilita i messaggi diretti dai membri del server

# accountErrorInvalidEmail
source: Invalid email
it: Email non valida

# accountErrorInvalidDiscordName
source: Invalid Discord username
it: Nome utente Discord non valido

# accountErrorSendFailed
source: Sending failed, try again later
it: Invio non riuscito, riprova più tardi

# accountErrorRateLimited
source: Too many requests: try again later
it: Troppe richieste: riprova più tardi

# accountErrorInvalidCode
source: Invalid or expired code
it: Codice non valido o scaduto

# recoveryTitle
source: Recover your password
it: Recupera la password

# recoveryBack
source: Back to sign in
it: Torna all'accesso

# recoveryNameNeeded
source: Enter your username
it: Scrivi il nome utente

# recoveryCodeSent
source: If the account exists and has a linked contact, we sent you a code on Discord or by email.
it: Se l'account esiste e ha un contatto collegato, ti abbiamo mandato un codice su Discord o per email.

# recoveryNoContact
source: No linked contact?
it: Nessun contatto collegato?

# recoveryUnavailable
source: Automatic recovery isn't available on this server: contact the admin
it: Il recupero automatico non è disponibile su questo server: contatta l'amministratore

# recoveryTooMany
source: Too many attempts: try again in an hour or contact the admin
it: Troppi tentativi: riprova più tardi o contatta l'amministratore

# recoveryFailed
source: Change failed: ask for a new code
it: Cambio non riuscito: chiedi un nuovo codice

# inboxContactReminderTitle
source: Protect your account
it: Proteggi il tuo account

# inboxContactReminderBoth
source: Link Discord or your email to recover your password if you forget it.
it: Collega Discord o la tua email per recuperare la password se la dimentichi.

# inboxContactReminderDiscord
source: Link Discord to recover your password if you forget it.
it: Collega Discord per recuperare la password se la dimentichi.

# inboxContactReminderEmail
source: Link your email to recover your password if you forget it.
it: Collega la tua email per recuperare la password se la dimentichi.
