Repository: davidesidoti/wonderflix
Catalog: l10n/app_*.arb
Languages: it

# loginUsername
source: Username
it: Nome utente

# loginSubmit
source: SIGN IN
it: ACCEDI

# loginForgotPassword
source: Forgot your password?
it: Password dimenticata?

# loginContactAdmin
source: Contact the admin
it: Scrivi all'admin

# sessionExpired
source: Session expired, please sign in again.
it: Sessione scaduta, accedi di nuovo.

# errorInvalidCredentials
source: Wrong username or password.
it: Nome utente o password errati.

# errorAccountDisabled
source: Account disabled or access not allowed.
it: Account disabilitato o accesso non consentito.

# errorServerUnreachable
source: WonderFlix can't be reached. Check your connection.
it: WonderFlix non è raggiungibile. Controlla la connessione.

# errorGeneric
source: Something went wrong. Please try again.
it: Qualcosa è andato storto. Riprova.

# quickConnectYourCode
source: Your code:
it: Il tuo codice:

# quickConnectWaiting
source: Waiting for approval…
it: In attesa di approvazione…

# quickConnectHelp
source: On a phone or browser already signed in to WonderFlix, open Settings → Quick Connect and enter the code.
it: Da telefono o browser già collegati a WonderFlix apri Impostazioni → Quick Connect e inserisci il codice.

# quickConnectDisabled
source: Quick Connect is not enabled on this server.
it: Quick Connect non è attivo su questo server.

source: Retry
it: Riprova

# unreachableTitle
source: WonderFlix can't be reached
it: WonderFlix non è raggiungibile

# unreachableBody
source: Retrying automatically every 15 seconds.
it: Nuovo tentativo automatico ogni 15 secondi.

# navBack
source: Back
it: Indietro

# menuLogout
source: Sign out
it: Esci

# homeWelcome
source: Hi, {name}
it: Ciao, {name}

# navMovies
source: Movies
it: Film

# navSeries
source: TV Shows
it: Serie

# navMyList
source: My List
it: La mia lista

# navSearch
source: Search
it: Cerca

# menuSettings
source: Settings
it: Impostazioni

# homeContinueWatching
source: Continue watching
it: Continua a guardare

# homeNextUp
source: Next up
it: Prossimi episodi

# homeLatestMovies
source: Recently added movies
it: Film aggiunti di recente

# homeLatestSeries
source: Recently added shows
it: Serie aggiunte di recente

# homeEmpty
source: Nothing here yet.
it: Qui non c'è ancora niente.

# actionPlay
source: Play
it: Riproduci

# actionResumeAt
source: Resume from {time}
it: Riprendi da {time}

# actionPlayEpisode
source: Play {code}
it: Riproduci {code}

# actionResumeEpisode
source: Resume {code}
it: Riprendi {code}

# actionRestart
source: Start over
it: Ricomincia

# actionDetails
source: Details
it: Dettagli

# actionAddToList
source: Add to My List
it: Aggiungi a La mia lista

# actionRemoveFromList
source: Remove from My List
it: Rimuovi da La mia lista

# actionMarkWatched
source: Mark as watched
it: Segna come visto

# actionMarkUnwatched
source: Mark as unwatched
it: Segna come non visto

# detailSimilar
source: More like this
it: Simili

# detailSeasons
source: {count, plural, =1{1 season} other{{count} seasons}}
it: {count, plural, =1{1 stagione} other{{count} stagioni}}

# detailRemaining
source: {time} left
it: rimangono {time}

# detailNoEpisodes
source: No episodes available.
it: Nessun episodio disponibile.

# catalogSortLabel
source: Sort by
it: Ordina per

# catalogSortTitle
source: Title
it: Titolo

# catalogSortDateAdded
source: Date added
it: Data di aggiunta

# catalogSortYear
source: Year
it: Anno

# catalogSortRating
source: Rating
it: Voto

# catalogAllGenres
source: All genres
it: Tutti i generi

# catalogAllYears
source: All years
it: Tutti gli anni

# catalogWatchedAll
source: All
it: Tutti

# catalogWatchedUnwatched
source: Unwatched
it: Non visti

# catalogWatchedWatched
source: Watched
it: Visti

# catalogCount
source: {count, plural, =1{1 title} other{{count} titles}}
it: {count, plural, =1{1 titolo} other{{count} titoli}}

# catalogEmpty
source: No titles match these filters.
it: Nessun titolo con questi filtri.

# catalogClearFilters
source: Clear filters
it: Azzera filtri

# personOnServer
source: On WonderFlix
it: Su WonderFlix

# searchHint
source: Search movies, shows or people
it: Cerca film, serie o persone

# searchPrompt
source: Type at least 2 letters to search.
it: Scrivi almeno 2 lettere per cercare.

# searchNoResults
source: No results for "{term}"
it: Nessun risultato per "{term}"

# searchPeople
source: People
it: Persone

# myListEmpty
source: Your list is empty. Add movies and shows with the heart.
it: La tua lista è vuota. Aggiungi film e serie con il cuore.

# settingsLanguage
source: Language
it: Lingua

# settingsLanguageSystem
source: System language
it: Lingua di sistema

# settingsSignedInAs
source: Signed in as {name}
it: Accesso come {name}

# settingsVersion
source: Version {version}
it: Versione {version}

# playerTranscoding
source: The server is converting this video.
it: Il server sta convertendo questo video.

# playerErrorTitle
source: Can't play this video
it: Impossibile riprodurre il video

# playerBack
source: Go back
it: Torna indietro

# playerPause
source: Pause
it: Pausa

# playerRewind
source: Back 10 seconds
it: Indietro di 10 secondi

# playerForward
source: Forward 10 seconds
it: Avanti di 10 secondi

# playerMute
source: Mute
it: Disattiva audio

# playerUnmute
source: Unmute
it: Riattiva audio

# playerFullscreen
source: Full screen
it: Schermo intero

# playerExitFullscreen
source: Exit full screen
it: Esci da schermo intero

# playerAudioAndSubtitles
source: Audio & subtitles
it: Audio e sottotitoli

# playerSubtitles
source: Subtitles
it: Sottotitoli

# playerSubtitlesOff
source: Off
it: Nessuno

# playerSubtitleDelay
source: Subtitle delay
it: Ritardo sottotitoli

# playerSubtitlesEarlier
source: Subtitles earlier (G)
it: Sottotitoli prima (G)

# playerSubtitlesLater
source: Subtitles later (H)
it: Sottotitoli dopo (H)

# playerTrack
source: Track {number}
it: Traccia {number}

# errorPlaybackFailed
source: The video didn't start.
it: Il video non si è avviato.

# errorPlaybackUnavailable
source: This content can't be played.
it: Questo contenuto non si può riprodurre.

# playerSkipIntro
source: Skip intro
it: Salta intro

# playerSkipRecap
source: Skip recap
it: Salta riassunto

# playerNextEpisode
source: Next episode
it: Episodio successivo

# playerNextEpisodeTitle
source: Next episode
it: Prossimo episodio

# playerPlayNow
source: Play now
it: Riproduci ora

# playerCancel
source: Cancel
it: Annulla

# settingsPlayerHint
source: Changes apply from the next video.
it: Le modifiche valgono dal prossimo video.

# settingsQuality
source: Streaming quality
it: Qualità dello streaming

# settingsQualityOriginal
source: Maximum (original)
it: Massima (originale)

# settingsQualityHigh
source: High ({mbps} Mbps)
it: Alta ({mbps} Mbps)

# settingsQualityMedium
source: Medium ({mbps} Mbps)
it: Media ({mbps} Mbps)

# settingsQualityLow
source: Low ({mbps} Mbps)
it: Bassa ({mbps} Mbps)

# settingsSubtitleSize
source: Subtitle size
it: Dimensione dei sottotitoli

# settingsSubtitleTiny
source: Extra small
it: Molto piccoli

# settingsSubtitleSmall
source: Small
it: Piccoli

# settingsSubtitleNormal
source: Normal
it: Normali

# settingsSubtitleLarge
source: Large
it: Grandi

# settingsSubtitleHuge
source: Extra large
it: Molto grandi

# settingsHardwareDecoding
source: Hardware decoding
it: Decodifica hardware

# settingsAutoSkipIntro
source: Automatically skip intros and recaps
it: Salta automaticamente intro e riassunti

# settingsAutoplayNext
source: Automatically play the next episode
it: Avvia automaticamente il prossimo episodio

# settingsLanguages
source: Playback languages
it: Lingue di riproduzione

# settingsLanguagesHint
source: Saved on the server: they also apply to other Jellyfin clients.
it: Salvate sul server: valgono anche negli altri client Jellyfin.

# settingsAudioLanguage
source: Audio language
it: Lingua dell'audio

# settingsSubtitleLanguage
source: Subtitle language
it: Lingua dei sottotitoli

# settingsSubtitleMode
source: When to show subtitles
it: Quando mostrare i sottotitoli

# settingsLanguageAny
source: Any
it: Qualsiasi

# settingsSubtitleModeDefault
source: Default
it: Predefinito

# settingsSubtitleModeAlways
source: Always
it: Sempre

# settingsSubtitleModeOnlyForced
source: Forced only
it: Solo forzati

# settingsSubtitleModeNone
source: Never
it: Mai

# settingsSubtitleModeSmart
source: When the audio is in another language
it: Se l'audio è in un'altra lingua

# settingsSaveError
source: Couldn't save. Try again.
it: Impossibile salvare. Riprova.

# discordPaused
source: Paused
it: In pausa

# discordAccessButton
source: Ask for access
it: Chiedi l'accesso

# settingsDiscordEnabled
source: Show what I'm watching on Discord
it: Mostra su Discord cosa sto guardando

# settingsDiscordShowTitle
source: Show the title
it: Mostra il titolo

# settingsDiscordShowPoster
source: Show the poster
it: Mostra la locandina

# settingsDiscordPosterHint
source: The poster lets your Discord friends see the server address.
it: La locandina rende visibile agli amici su Discord l'indirizzo del server.

# settingsSupport
source: Support
it: Supporto

# settingsSupportHint
source: To ask for help, copy the diagnostics and paste them into your message.
it: Per chiedere aiuto, copia la diagnostica e incollala nel messaggio.

# settingsCopyDiagnostics
source: Copy diagnostics
it: Copia diagnostica

# settingsDiagnosticsCopied
source: Diagnostics copied to the clipboard
it: Diagnostica copiata negli appunti

# settingsDiagnosticsCopyError
source: Couldn't copy the diagnostics.
it: Impossibile copiare la diagnostica.

# settingsOpenLogs
source: Open the log folder
it: Apri la cartella dei log

# updateReadyTitle
source: Update ready: WonderFlix {version}
it: Aggiornamento pronto: WonderFlix {version}

# updateRestartNow
source: Restart now
it: Riavvia ora

# updateWhatsNew
source: What's new
it: Novità

# updateLater
source: Later
it: Più tardi

# updateRequiredTitle
source: Update required
it: Aggiornamento necessario

# updateRequiredBody
source: This version of WonderFlix is no longer supported. Install version {version} to continue.
it: Questa versione di WonderFlix non è più supportata. Installa la versione {version} per continuare.

# updateDownloading
source: Downloading… {percent}%
it: Download in corso… {percent}%

# updateInstallNow
source: Update now
it: Aggiorna ora

# updateDownloadFailed
source: Download failed. Check your connection and try again.
it: Download non riuscito. Controlla la connessione e riprova.

# watchPartyWatchTogether
source: Watch together
it: Guarda insieme

# watchPartyListTitle
source: Active watch parties
it: Watch party attivi

# watchPartyJoin
source: Join
it: Unisciti

# watchPartyMembers
source: {count, plural, =1{1 person} other{{count} people}}
it: {count, plural, =1{1 persona} other{{count} persone}}

# watchPartyStateIdle
source: Stopped
it: Fermo

# watchPartyStateWaiting
source: Waiting
it: In attesa

# watchPartyStatePaused
source: Paused
it: In pausa

# watchPartyStatePlaying
source: Playing
it: In riproduzione

# watchPartyLeave
source: Leave watch party
it: Esci dal watch party

# watchPartyWaiting
source: Waiting for the others…
it: In attesa degli altri membri…

# watchPartyResumeNow
source: Resume without waiting
it: Riprendi senza aspettare

# watchPartyCreateError
source: Couldn't start the watch party.
it: Non è stato possibile avviare il watch party.

# watchPartyJoinError
source: Couldn't join the watch party.
it: Non è stato possibile entrare nel watch party.

# watchPartyGone
source: This watch party no longer exists.
it: Questo watch party non esiste più.

# watchPartyAccessDenied
source: You don't have access to this content.
it: Non hai accesso a questo contenuto.

# watchPartyNoticePaused
source: Paused
it: Pausa

# watchPartyNoticePausedByYou
source: You paused
it: Hai messo in pausa

# watchPartyNoticeResumed
source: Resumed
it: Ripresa

# watchPartyNoticeResumedByYou
source: You resumed
it: Hai ripreso

# watchPartyNoticeForcedResume
source: Resuming without waiting
it: Si riprende senza aspettare

# watchPartyNoticeSeek
source: Jump to {time}
it: Salto a {time}

# watchPartyNoticeSeekByYou
source: You jumped to {time}
it: Hai saltato a {time}

# watchPartyNoticeNextEpisode
source: Next episode: {title}
it: Episodio successivo: {title}

# watchPartyNoticeNextTitle
source: Next: {title}
it: Successivo: {title}

# watchPartyNoticeNowWatching
source: Now watching: {title}
it: Si guarda: {title}

# watchPartyNoticePausedBy
source: {name} paused
it: {name} ha messo in pausa

# watchPartyNoticeResumedBy
source: {name} resumed
it: {name} ha ripreso

# watchPartyNoticeForcedResumeBy
source: {name} resumed without waiting
it: {name} ha fatto ripartire senza aspettare

# watchPartyNoticeSeekBy
source: {name} jumped to {time}
it: {name} ha saltato a {time}

# watchPartyNoticeNextEpisodeBy
source: {name} started: {title}
it: {name} ha avviato: {title}

# watchPartyNoticeNowWatchingBy
source: {name} picked: {title}
it: {name} ha scelto: {title}

# watchPartyNoticeJoined
source: {name} joined the watch party
it: {name} è nel watch party

# watchPartyNoticeLeft
source: {name} left the watch party
it: {name} ha lasciato il watch party

# watchPartyNoticeResync
source: Resyncing with the group
it: Riallineamento al gruppo

# watchPartyInviteTitle
source: {name} started a watch party
it: {name} ha avviato un watch party

# watchPartyInParty
source: In a watch party
it: Nel watch party

# watchPartyBackToPlayer
source: Back to the player
it: Torna al player

# watchPartyDismiss
source: Dismiss
it: Chiudi

# watchPartyNoticeEnded
source: The watch party has ended
it: Il watch party è terminato

# watchPartyNoticeRemoved
source: You are no longer in the watch party
it: Non sei più nel watch party

# partyChatYou
source: You
it: Tu

# partyChatOpen
source: Chat (Enter)
it: Chat (Invio)

# partyChatHint
source: Write a message…
it: Scrivi un messaggio…

# partyChatNotSent
source: Not sent, try again
it: Non inviato, riprova

# partyChatTooMany
source: Too many messages, wait a moment
it: Troppi messaggi, aspetta un attimo

# partyReactionsOpen
source: Reactions (1–6)
it: Reazioni (1–6)

# partyReactionJoy
source: Laughing
it: Risata

# partyReactionScream
source: Scared
it: Spavento

# partyReactionCry
source: Sad
it: Triste

# partyReactionWow
source: Amazed
it: Stupore

# partyReactionClap
source: Applause
it: Applauso

# discordWatchParty
source: Watch party · {count, plural, =1{1 person} other{{count} people}}
it: Watch party · {count, plural, =1{1 persona} other{{count} persone}}

# settingsAppearance
source: Appearance
it: Aspetto

# settingsAnimations
source: Animations
it: Animazioni

# settingsAnimationsHint
source: “Same as Windows” follows “Animation effects” in the Windows settings. “Reduced” keeps only short fades.
it: «Come Windows» segue «Effetti di animazione» nelle impostazioni di Windows. Con «Ridotte» restano solo dissolvenze brevi.

# settingsAnimationsSystem
source: Same as Windows
it: Come Windows

# settingsAnimationsFull
source: Full
it: Complete

# settingsAnimationsReduced
source: Reduced
it: Ridotte

# previewResume
source: Resume
it: Riprendi

# playerFeedbackPlaying
source: Playing
it: Riproduzione

# playerFeedbackPaused
source: Paused
it: In pausa

# playerFeedbackMuted
source: Muted
it: Audio disattivato

# playerFeedbackSubtitles
source: Subtitles {delay}
it: Sottotitoli {delay}

# playerSegmentRecap
source: Recap
it: Riassunto

# playerSegmentOutro
source: End credits
it: Titoli di coda

# playerWatching
source: You're watching
it: Stai guardando

# playerSubtitleSize
source: Size
it: Dimensione

# playerClosePanel
source: Close
it: Chiudi

# playerPlayNowIn
source: Play now · {seconds}
it: Riproduci ora · {seconds}

# playerWatchCredits
source: Watch credits
it: Guarda i titoli

# playerIntroSkipped
source: Intro skipped
it: Intro saltata

# playerRecapSkipped
source: Recap skipped
it: Riassunto saltato

# friendsTitle
source: Friends
it: Amici

# friendsClose
source: Close
it: Chiudi

# friendsSearchHint
source: Search by name
it: Cerca per nome

# friendsSearchEmpty
source: No users found
it: Nessun utente trovato

# friendsAdd
source: Add
it: Aggiungi

# friendsSent
source: Sent
it: Inviata

# friendsCancel
source: Cancel
it: Annulla

# friendsAccept
source: Accept
it: Accetta

# friendsDecline
source: Decline
it: Rifiuta

# friendsAlready
source: Friends
it: Amici

# friendsRequests
source: Requests ({count})
it: Richieste ({count})

# friendsPending
source: Pending
it: In attesa

# friendsEmpty
source: No friends yet. Search for someone by name above.
it: Nessun amico ancora. Cerca qualcuno per nome qui sopra.

# friendsMore
source: More actions
it: Altre azioni

# friendsRemove
source: Remove friend
it: Rimuovi dagli amici

# friendsRemoveConfirm
source: Confirm removal
it: Conferma rimozione

source: Friends unavailable
it: Amici non disponibili

# friendsActionFailed
source: Something went wrong
it: Operazione non riuscita

# friendsTooMany
source: Too many requests, try again later
it: Troppe richieste, riprova più tardi

# friendRequestTitle
source: {name} wants to be your friend
it: {name} vuole essere tuo amico

# friendsInParty
source: In a watch party: {title}
it: Nel watch party: {title}

# partyModePublic
source: Public
it: Pubblico

# partyModePublicHint
source: Everyone sees it and gets notified
it: Lo vedono tutti, avviso a tutti

# partyModeFriends
source: Friends only
it: Solo amici

# partyModeFriendsHint
source: Only your friends see it and get notified
it: Lo vedono i tuoi amici, avviso solo a loro

# partyModePrivate
source: Private
it: Privato

# partyModePrivateHint
source: No notifications; join with the code or an invite
it: Nessun avviso; si entra con il codice o con un invito

# partyCreateFailed
source: Couldn't create the watch party
it: Non è stato possibile creare il watch party

# partyHaveCode
source: I have a code
it: Ho un codice

# partyCodeHint
source: Party code
it: Codice del party

# partyCodeJoin
source: Join
it: Entra

# partyCodeInvalid
source: Invalid code or the party has ended
it: Codice non valido o party finito

# partyCodeTooMany
source: Too many attempts, try again in a minute
it: Troppi tentativi, riprova tra un minuto

# partyCode
source: Code {code}
it: Codice {code}

# partyCodeCopied
source: Code copied
it: Codice copiato

# partyPrivateCreated
source: Private party · code {code}
it: Party privato · codice {code}

# partyInviteFriends
source: Invite friends
it: Invita amici

# partyInvited
source: Invited
it: Invitato

# partyInviteSent
source: Invite sent to {name}
it: Invito mandato a {name}

# partyNoFriendsToInvite
source: No friends to invite
it: Nessun amico da invitare

# partyInviteTitle
source: {name} invites you
it: {name} ti invita

# inboxTitle
source: Notifications
it: Notifiche

# inboxClear
source: Clear all
it: Svuota

# inboxClearConfirm
source: Confirm
it: Conferma

# inboxRemove
source: Remove
it: Rimuovi

# inboxEmpty
source: No notifications
it: Nessuna notifica

# inboxUnavailable
source: Notifications unavailable
it: Notifiche non disponibili

# inboxActionFailed
source: Couldn't update notifications
it: Non è stato possibile aggiornare le notifiche

# inboxInviteFrom
source: {name} invited you to watch
it: {name} ti invita a guardare

# inboxAlreadyIn
source: You're in it
it: Ci sei già

# inboxPartyEnded
source: Party ended
it: Party finito

# inboxAnnouncement
source: Announcement
it: Annuncio

# inboxNow
source: just now
it: adesso

# inboxMinutesAgo
source: {count} min ago
it: {count} min fa

# inboxHoursAgo
source: {count} h ago
it: {count} h fa

# inboxYesterday
source: yesterday
it: ieri

# inboxDaysAgo
source: {count} days ago
it: {count} giorni fa

# inboxNewTitles
source: New: {summary}
it: Novità: {summary}

# inboxMovies
source: {count, plural, =1{1 movie} other{{count} movies}}
it: {count, plural, =1{1 film} other{{count} film}}

# inboxEpisodes
source: {count, plural, =1{1 episode} other{{count} episodes}}
it: {count, plural, =1{1 episodio} other{{count} episodi}}

# inboxNewEpisodes
source: {count, plural, =1{1 new episode} other{{count} new episodes}}
it: {count, plural, =1{1 episodio nuovo} other{{count} episodi nuovi}}

# inboxShowAll
source: Show all ({count})
it: Mostra tutto ({count})

# inboxMore
source: {count, plural, =1{…and 1 more} other{…and {count} more}}
it: {count, plural, =1{…e un altro titolo} other{…e altri {count} titoli}}

# playerPreviousEpisode
source: Previous episode
it: Episodio precedente

# playerPreviousInQueue
source: Previous title
it: Titolo precedente

# playerNextInQueue
source: Next title
it: Titolo successivo

# playerNextInQueueTitle
source: Next in the queue
it: Prossimo nella coda

# watchPartyNoticePrevious
source: Previous: {title}
it: Precedente: {title}

# watchPartyNoticePreviousBy
source: {name} went back to: {title}
it: {name} ha avviato il precedente: {title}

# watchPartyNoticeShuffleOn
source: Shuffle on
it: Ordine casuale attivato

# watchPartyNoticeShuffleOnBy
source: {name} turned shuffle on
it: {name} ha attivato l'ordine casuale

# watchPartyNoticeShuffleOff
source: Shuffle off
it: Ordine casuale tolto

# watchPartyNoticeShuffleOffBy
source: {name} turned shuffle off
it: {name} ha tolto l'ordine casuale

# partyQueueActionFailed
source: That didn't work, try again
it: Non riuscito, riprova

# partyQueueOpen
source: Queue
it: Coda

# partyQueueTitle
source: Queue
it: Coda

# partyQueueShuffle
source: Shuffle
it: Ordine casuale

# partyQueueSummary
source: {titles} · {time} after this one
it: {titles} · {time} dopo questo

# partyQueueWatched
source: Watched
it: Già visti

# partyQueuePlaying
source: Now playing
it: In riproduzione

# partyQueueUpcoming
source: Up next
it: Prossimi

# partyQueueNow
source: now
it: ora

# partyQueueMovie
source: Movie
it: Film

# partyQueueRemove
source: Remove from the queue
it: Togli dalla coda

# partyQueueMove
source: Drag to move
it: Trascina per spostare

# partyQueueUnavailable
source: Title not available
it: Titolo non disponibile

# partyQueueAddTitles
source: Add titles
it: Aggiungi titoli

# partyQueueAddTitle
source: Add
it: Aggiungi

# partyQueueSearchHint
source: Search movies and series
it: Cerca film e serie

# partyQueueMyList
source: My List
it: La mia lista

# partyQueueResults
source: Results
it: Risultati

# partyQueueMyListEmpty
source: Your list is empty
it: La tua lista è vuota

# partyQueueNoResults
source: No results
it: Nessun risultato

# partyQueueLoadFailed
source: Couldn't load the titles
it: Non riesco a caricare i titoli

# partyQueuePlayNext
source: Play next
it: Riproduci dopo

# partyQueueAddToEnd
source: Add to queue
it: Aggiungi in coda

# partyQueueInQueue
source: In queue
it: In coda

# partyQueueFull
source: The queue is full ({limit} titles)
it: La coda è piena ({limit} titoli)

# partyQueueSeries
source: Series
it: Serie

# partyQueueSeriesEmpty
source: No episodes available
it: Nessun episodio disponibile

# partyQueueEpisodeCount
source: {count, plural, =1{1 episode} other{{count} episodes}}
it: {count, plural, =1{1 episodio} other{{count} episodi}}

# partyQueueAlreadyQueuedCount
source: {count} already queued
it: {count} già in coda

# partyQueueWholeSeasonNext
source: All next
it: Tutta dopo

# partyQueueWholeSeasonEnd
source: All to queue
it: Tutta in coda

# watchPartyNoticeQueued
source: Added to the queue: {what}
it: Aggiunto alla coda: {what}

# watchPartyNoticeQueuedBy
source: {name} added to the queue: {what}
it: {name} ha aggiunto alla coda: {what}

# watchPartyNoticeQueuedByYou
source: You added to the queue: {what}
it: Hai aggiunto alla coda: {what}

# watchPartyNoticeQueuedNext
source: Up next: {what}
it: Subito dopo: {what}
